<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout solution</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
            position: sticky;
            top: 0px;
        }
        footer{
            height: 100px;
            background-color: black;
        }
        nav{
            background-color: rgb(197, 236, 23);
            height: 133px;
        }
        .container{
            background-color: green;
            /* height: 233px; */
            margin: 12px 34px;
            text-align: center;
            padding: 32px 32px;
        }
        .box1{
            background-color: pink;
            height: 50vh;
            width: 40%;
            display: inline-block;
            margin: 0px 12px;
            color: black;
        }
        .box2{
            background-color: aqua;
            height: 50vh;
            width: 40%;
            display: inline-block;
            margin: 0px 12px;
            color: black;
        }
        .text-box{
            padding: 34px;
            border: 2px solid wheat;
            margin: 50px 44vh;
            font-size: 2rem;
            border-radius: 12px;
            
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
            
        }
        p{
            text-align: center;
        }
       .orange-box{
        height: 132px;
        width: 132px;
        border: 2px solid red; background-color: yellow;
        position: fixed;
        bottom: 12px;
        right: 32px;

       }
    </style>
</head>
<body>
    <header>
<nav>

</nav>
    </header>
    <main>
<div class="container">
<div class="box1">1</div>
<div class="box2">2</div>
</div>
<div class="text-box">
    <p>Welcome to my channal</p>
</div>
<div class="orange-box"></div>
    </main>
    <footer>

    </footer>
</body>
</html>